#----------------------------------------------------- Brass .4mm Nozzle Tool ---------------------------------------------------- 

[gcode_macro TOOL_ABOUT]
description: Reports the loaded tool profile 
gcode:
    M117 Loaded profile for Brass 0.4mm Tool
    M118 Loaded profile for Brass 0.4mm Tool

[bltouch]
#---------------------------------------------------- Z-OFFSET --------------------------------------------------- 
z_offset: 2.40                         # Z-Offset / First Layer (larger number = closer to bed surface)

[extruder]
#---------------------------------------------------- EXTRUDER --------------------------------------------------- 
nozzle_diameter: 0.4                   # Nozzle Diameter
pressure_advance: 0.05                 # Calculated .05 on 2/13/2024 via https://www.klipper3d.org/Pressure_Advance.html
#pressure_advance_smooth_time: 0.040    # Pressure Advance Smooth-Time
# PID Tuning: See https://all3dp.com/2/klipper-pid-tune-tuning-3d-printer/
control: pid                           # PID_CALIBRATE HEATER=extruder TARGET=235
pid_kp: 17.756                         # PID's P value
pid_ki: 1.345                          # PID's I value
pid_kd: 58.595                         # PID's D value
