#----------------------------------------------------- Hardened Steel .6mm Nozzle Tool ---------------------------------------------------- 

[gcode_macro TOOL_ABOUT]
description: Reports the loaded tool profile 
gcode:
    M117 Loaded profile for Hardened Steel 0.6mm Tool
    M118 Loaded profile for Hardened Steel 0.6mm Tool

[bltouch]
#---------------------------------------------------- Z-OFFSET --------------------------------------------------- 
z_offset: 0.900                        # Z-Offset / First Layer (larger number = closer to bed surface)

[extruder]
#---------------------------------------------------- EXTRUDER --------------------------------------------------- 
nozzle_diameter: 0.6                   # Nozzle Diameter
pressure_advance: 0.05                 # Calculated .05 on 2/13/2024
pressure_advance_smooth_time: 0.030    # Pressure Advance Smooth-Time
