#----------------------------------------------------- Hardened Steel .6mm Nozzle Tool ---------------------------------------------------- 

[gcode_macro TOOL_ABOUT]
description: Reports the loaded tool profile 
gcode:
    M117 Loaded profile for Hardened Steel 0.6mm Tool
    M118 Loaded profile for Hardened Steel 0.6mm Tool

[bltouch]
#---------------------------------------------------- Z-OFFSET --------------------------------------------------- 
z_offset: 0.52                         # Z-Offset / First Layer (larger number = closer to bed surface)

[extruder]
#---------------------------------------------------- EXTRUDER --------------------------------------------------- 
nozzle_diameter: 0.6                   # Nozzle Diameter
pressure_advance: 0.03                 # Calculated .03 on 2/19/2024 via https://www.klipper3d.org/Pressure_Advance.html
#pressure_advance_smooth_time: 0.040    # Pressure Advance Smooth-Time
# PID Tuning: See https://all3dp.com/2/klipper-pid-tune-tuning-3d-printer/
control: pid                           # PID_CALIBRATE HEATER=extruder TARGET=235
pid_kp: 23.099                         # PID's P value
pid_ki: 1.604                          # PID's I value
pid_kd: 83.156                         # PID's D value
